* {
  margin: 0;
}

p {
  font-family: "Playfair Display", serif;
}

.container_wrapper {
  height: 100vh;
  margin-top: 58px;
}

.left_panel {
  background-image: linear-gradient(to right top, #eea300, #ea9000, #e47c00, #de6900, #d65400);
  height: 100vh;
  color: #ffffff;
}
.left_panel > .brand_panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.left_panel > .brand_panel > div {
  font-size: 50px;
  color: #ffffff;
}
.left_panel > .brand_panel > h2 {
  font-size: 3rem;
  font-weight: 600;
}

.header_message {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header_message h2 {
  font-size: 32px;
}
.header_message p {
  font-size: 20px;
  color: #848484;
  width: 40%;
  text-align: center;
}

@keyframes MovedownAnimation {
  0% {
    top: 0px;
  }
  100% {
    top: 10px;
  }
}
.action_button {
  position: relative;
  display: block;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  width: 15vw;
  background-color: #ff781e;
  border-radius: 25px;
  border: 1px solid #ff8c3f;
  transition: all 1.5s;
}
.action_button:hover {
  animation-direction: alternate;
  transform: translate(0cm, 10px);
  transition: all 1.5s;
  -webkit-transition: all 1.5s;
}

@keyframes FlipAnimation {
  0% {
    transform: scale(0.9) translateX(20px);
  }
  100% {
    transform: scale(-1, 0.9) translateX(150px);
    background-color: #d65400;
  }
}
.step_wrapper {
  position: relative;
  display: inline-block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 6px solid #d65400;
  box-sizing: border-box;
  margin-right: 5px;
}
.step_wrapper > .inner_cricle {
  content: "";
  background-color: #fcfcfc;
  border: 2px solid #E6A500;
  box-sizing: border-box;
  box-shadow: 9px 11px 10px -5px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  align-self: center;
  width: 98%;
  height: 100%;
  transform: scale(0.9);
  z-index: 1;
  transition: all 1s;
}
.step_wrapper > .inner_cricle > p {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 100px;
}
.step_wrapper:hover .inner_cricle {
  animation-direction: alternate;
  transform: scale(-1, 0.9) translateX(150px);
  transition: all 1s;
  -webkit-transition: all 1s;
  background-color: #d65400;
  color: #ffffff;
}

.step_txt_wrapper {
  display: inline-block;
  width: 230px;
  text-align: center;
}
.step_txt_wrapper > h3 {
  font-size: 26px;
  margin-top: 5px;
}
.step_txt_wrapper > p {
  font-size: 18px;
  color: #848484;
}

.intructions_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10vh;
}
.intructions_wrapper div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .left_panel {
    display: none;
  }

  .right_panel {
    width: 100% !important;
  }

  .intructions_wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center !important;
  }
}
.shop_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 25vh;
  background: #FAFAFA;
  border: 1px solid rgba(0, 0, 0, 0.48);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.shop_card:hover {
  cursor: pointer;
}
.shop_card > div:first-child {
  padding-left: 1rem;
}
.shop_card > .section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.shop_card > .section > div {
  height: 4.5rem;
}
.shop_card > div.stats_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
}
.shop_card .pic_section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn_circle {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 50% !important;
}

.center_content {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

@media (max-width: 700px) {
  .shop_card {
    grid-template-columns: repeat(3, 1fr);
    height: 35vh;
  }
}